{
  "name": "@katrina-l/ajs-homeworks_platforms_library-and-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katrina-L/ajs-homeworks_platforms_library-and-node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Katrina-L/ajs-homeworks_platforms_library-and-node.js/issues"
  },
  "homepage": "https://github.com/Katrina-L/ajs-homeworks_platforms_library-and-node.js#readme"
}
